{
    "name": "@miner-org/bloodhound",
    "version": "1.0.4",
    "description": "Detect entites attacking each other in mineflayer",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "lint": "npx prettier --write src/**/* && npx tsc --noEmit",
        "build": "npx tsc",
        "prepare": "npm run build"
    },
    "keywords": [
        "mineflayer",
        "minecraft",
        "mineflayer-plugin",
        "miner-org"
    ],
    "author": "link0069",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miner-org/bloodhound.git"
    },
    "bugs": {
        "url": "https://github.com/miner-org/bloodhound/issues"
    },
    "homepage": "https://github.com/miner-org/bloodhound#readme",
    "dependencies": {
        "mineflayer": "^4.14.0",
        "prismarine-entity": "^2.3.1",
        "prismarine-item": "^1.14.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.8",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    }
}
