{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["ES6", "ES2020"],
        "module": "NodeNext",
        "declaration": true,
        "outDir": "./lib",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
